{
  "Title": "S\u0026box Donut",
  "Type": "game",
  "Org": "softsplit",
  "Ident": "donut",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/donut.scene",
    "ProjectTemplate": null,
    "ControlModes": {
      "Keyboard": true,
      "VR": true,
      "Gamepad": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Adjust Rotation Speed (\u002B)",
          "KeyboardCode": "RIGHTARROW",
          "GamepadCode": "RightTrigger",
          "GroupName": ""
        },
        {
          "Name": "Adjust Rotation Speed (-)",
          "KeyboardCode": "LEFTARROW",
          "GamepadCode": "LeftTrigger",
          "GroupName": ""
        },
        {
          "Name": "Reset Rotation Speed",
          "KeyboardCode": "R",
          "GamepadCode": "A",
          "GroupName": ""
        },
        {
          "Name": "Munch",
          "KeyboardCode": "SPACE",
          "GamepadCode": "B",
          "GroupName": ""
        },
        {
          "Name": "Voice",
          "KeyboardCode": "V",
          "GamepadCode": "X",
          "GroupName": ""
        },
        {
          "Name": "Chat",
          "KeyboardCode": "ENTER",
          "GamepadCode": "Y",
          "GroupName": ""
        }
      ],
      "__guid": "9e316ac8-550e-4eed-9323-826cb193cc8b"
    },
    "Compiler": {
      "RootNamespace": "Donut",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    },
    "MapStartupScene": null,
    "LaunchMode": "QuickPlay"
  }
}