{
  "Title": "S\u0026box Donut",
  "Type": "game",
  "Org": "softsplit",
  "Ident": "donut",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/donut.scene",
    "ProjectTemplate": null,
    "ControlModes": {
      "Keyboard": true,
      "VR": true,
      "Gamepad": true
    },
    "Compiler": {
      "RootNamespace": "Donut",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    },
    "MapStartupScene": null,
    "LaunchMode": "QuickPlay",
    "DedicatedServerStartupScene": "scenes/donut.scene"
  }
}